<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <button name="action_confirm" position="after">
                <button name="print_new_receipt" type="object" string="Receipt"/>
            </button>
    </field>
    </record>
    <record model="ir.ui.view" id="sale_dotmatrix_receipt_form">
            <field name="name">sale.dotmatrix.receipt.form</field>
            <field name="model">sale.dotmatrix.receipt</field>
            <field name="arch" type="xml">
                <form string="Sale Dotmatrix Receipt">
                    <script>
                        $(document).ready(function(){
                            $(".print").click(function(){
                            var url = "http://localhost/dotmatrix/print.php";
                            var printer_data = $(".receipt_content div div p").html();
                            if (!printer_data){
                                alert('No data to print. Please click Update Printer Data');
                                return;
                            }
                            console.log(printer_data);

                            $.ajax({
                                type: "POST",
                                url: url,
                                data: {
                                    printer_data : printer_data
                                },
                                success: function(data) {
                                    alert('Success');
                                    console.log(data);
                                },
                                error: function(data) {
                                    alert('Failed');
                                    console.log(data);
                                },
                            });
                            });
                        });
                    </script>
                        <div class="button print">
                                <i class="fa fa-print"></i> Print Receipt
                        </div>
                        <div>
                                            <style>
                        .o_readonly{
                            text-align: center;
                        }
                        .print {
                            line-height: 40px;
                            padding: 3px 13px;
                            font-size: 19px;
                            text-align: center;
                            background: rgb(230, 230, 230);
                            margin-bottom: 0px;
                            border-radius: 3px;
                            border: solid 1px rgb(209, 209, 209);
                            cursor: pointer;
                        }

                    </style>
                            <pre class="receipt_content">
                                <field name="name" nolabel="1" readonly="1"  widget="html"/>
                            </pre>
                        </div>
                    <footer>
                        <!-- <button name="print_labels" string="Print" type="object" class="btn-primary"/> -->
                        <button special="cancel" string="Cancel" class="btn-default"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="template_dotmatrix_so" model="mail.template">
    <field name="name">Dot Matrix SO</field>
    <field name="model_id" ref="sale.model_sale_order"/>
    <field name="subject">Dot Matrix Template of SO</field>
    <field name="body_html"><![CDATA[
${' '.rjust(30)} ${object.name}
${''.rjust(80,'-')}
${'Customer:'.rjust(20)} ${object.partner_id.display_name.ljust(20)} ${'Order Date:'.rjust(18)} ${ object.date_order }

Products
${''.rjust(80,'-')}
${'Product'.ljust(25)} ${'Qty'.ljust(6)} ${'UOM'.ljust(7)} ${'Unit Price'.rjust(10)} ${'Taxes'.ljust(9)} ${'Subtotal'.rjust(18)}
${''.rjust(80,'-')}
% for line in object.order_line:
${line.product_id.display_name[:25].ljust(25)} ${"{:4,.0f}".format(line.product_uom_qty).rjust(6)} ${line.product_uom.name.ljust(7)} ${"{:4,.2f}".format(line.price_unit).rjust(10)} ${line.tax_id.name.ljust(9) if line.tax_id else ''.ljust(9)} ${ "{:4,.2f}".format(line.price_subtotal).rjust(18) }
% endfor
${''.rjust(80,'-')}

${'Taxes:'.rjust(59)} ${ "{:20,.2f}".format(object.amount_tax).rjust(20) }
${'Untaxed Amount:'.rjust(59)} ${ "{:20,.2f}".format(object.amount_untaxed).rjust(20) }
${'Total:'.rjust(59)} ${ "{:20,.2f}".format(object.amount_total).rjust(20) }

]]></field>
</record>
</odoo>
