<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Sales Dotmatrix Printer</h2>
            <h3 class="oe_slogan">Allows you to print sales report by dot matrix printer</h3>
        </div>
    </div>
    <div class='oe_span12'>
       1. Print receipt button.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="butt.jpg">
    </div>

    <div class='oe_span12'>
       2. Dot matrix Printer Sale order receipt view.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="redc.jpg">
    </div>
    <div class='oe_span12'>
        <div class="oe_centeralign oe_mt32 oe_mb32">
            <a href="https://www.odoo.com/apps/modules/browse?search=erpmstar" class="oe_button oe_big oe_tacky">Our Other Apps</a>
        </div>
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: erpmstra@gmail.com
        </h3>
    </div>
</section>